# 账户配置
ACCOUNT1_API_KEY=
ACCOUNT1_SECRET_KEY=
ACCOUNT2_API_KEY=
ACCOUNT2_SECRET_KEY=

# 交易配置
SYMBOL=ATUSDT
BASE_URL=https://sapi.asterdex.com

# 策略配置
# BOTH/MARKET_ONLY/LIMIT_MARKET
TRADING_STRATEGY=LIMIT_MARKET
MAX_SPREAD=0.0005
MAX_PRICE_CHANGE=0.003
MIN_DEPTH_MULTIPLIER=1
TRADE_QUANTITY=50
TARGET_VOLUME=2000000
CHECK_INTERVAL=10

# 风险控制
MAX_RETRY=3
ORDER_TIMEOUT=10
