# 通用配置
BASE_URL=https://sapi.asterdex.com
TRADING_STRATEGY=LIMIT_MARKET
CHECK_INTERVAL=1

# 账户配置
ACCOUNT1_API_KEY=
ACCOUNT1_SECRET_KEY=
ACCOUNT2_API_KEY=
ACCOUNT2_SECRET_KEY=

# 多交易对配置
TRADING_PAIRS=NBUSDT

# 各个交易对的独立配置
AT_STRATEGY=LIMIT_MARKET
AT_TRADE_QUANTITY=1000
AT_TARGET_VOLUME=20000000
AT_MAX_SPREAD=0.0005
AT_MAX_PRICE_CHANGE=0.003
AT_MIN_DEPTH_MULTIPLIER=0.001

NB_STRATEGY=LIMIT_BOTH
NB_TRADE_QUANTITY=2500
NB_TARGET_VOLUME=200000000
NB_MAX_SPREAD=0.0005
NB_MAX_PRICE_CHANGE=0.005
NB_MIN_DEPTH_MULTIPLIER=0.001



# Aster代币配置
MIN_ASTER_BALANCE=5
ASTER_BUY_QUANTITY=50
ASTER_ORDER_TIMEOUT=10


# 风险控制
MAX_RETRY=3
ORDER_TIMEOUT=10